// Home Content

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      height: auto;
      .border-radius ();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius (@radius: 20px);
      height: 100%;
    }
    @media @phone {
      .sky , .launch{
        display: none;
      }
      .blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(center,center);
    @media @phone {
      flex-direction: column-reverse;
      padding: 13px;
      align-items: flex-start;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        .border-radius ();
        @media @phone {
          max-width:400px;
        }
      }
    }
  }
}// home