// Navigation code here
  .navbar {
    margin-top: 20px;
    padding: 20px 0;
    border: 1px solid @nav-border;
    background-color: @nav-bg;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    // @media @mobile {
    //   justify-content: center;
    // }
    h1 {
      font-size: 4rem;
      font-family: @nav-font;
    }
    
    .links  {
      display: flex;
      justify-content: space-between;
       a {
         display: inline-block;
         padding: 10px 15px;
         text-decoration: none;
         font-size: 1.6rem;
         color: black;
       }
    }
  }